Supervisor

*go 8000
Exception: Prefetch abort
  r0  = &0700MMMM, r1  = &00000000, r2  = &00000000, r3  = &00000000
  r4  = &00000000, r5  = &00000000, r6  = &00000000, r7  = &00000000
  r8  = &00000000, r9  = &00000000, r10 = &00000000, r11 = &00000000
  r12 = &00000000, sp  = &00000000, lr  = &04107fe0, pc  = &88000000
  CPSR= &00000010 : USR-32 ARM fi ae qvczn

Error: Internal error: Abort on instruction fetch at &88000000 (Error number &80000001)
*showregs
Exception dump information for ARM (stored at &0700MMMM):

r0  = &0700MMMM, r1  = &00000000, r2  = &00000000, r3  = &00000000
r4  = &00000000, r5  = &00000000, r6  = &00000000, r7  = &00000000
r8  = &00000000, r9  = &00000000, r10 = &00000000, r11 = &00000000
r12 = &00000000, sp  = &00000000, lr  = &04107fe0, pc  = &88000000
CPSR= &00000010 : USR-32 ARM fi ae qvczn

Locations:
  lr:  DA 'SVC Stack'  (area offset &7fe0)

Disassembly before pc (from current memory):
  <no valid memory>

Last abort:
  Fault:  &88000000
  IFSR:   &00000006  (MMU access second level)
  IFAR:   &88000000
*quit
