00000000 : .... : E28F001C : ADR     r0, &00000024
00000004 : .... : EF000002 : SWI     OS_Write0
00000008 :  ... : E28F1020 : ADR     r1, &00000030
0000000C : ..P. : E1500001 : CMP     r0, r1
00000010 : .... : 1A000001 : BNE     &0000001c
00000014 : .... : EF000003 : SWI     OS_NewLine
00000018 : .... : E1A0F00E : MOV     pc, lr
0000001C : .... : E28F000C : ADR     r0, &00000030
00000020 : +... : EF00002B : SWI     OS_GenerateError
00000024 : Hell : 6C6C6548 : Undefined instruction
00000028 : o wo : 6F77206F : SWIVS   &77206F
0000002C : rld. : 00646C72 : RSBEQ   r6, r4, r2, ROR r12
00000030 : .... : 00000001 : ANDEQ   r0, r0, r1
00000034 : R0 o : 6F203052 : SWIVS   &203052
00000038 : n re : 6572206E : LDRBVS  r2, [r2, #-110]!
0000003C : turn : 6E727574 : MRCVS   5, 3, r7, cr2, cr4, 3
00000040 :  fro : 6F726620 : SWIVS   &726620
00000044 : m OS : 534F206D : MOVTPL  r2, #&f06d              ; #61549
00000048 : _Wri : 6972575F : Undefined instruction
0000004C : te0  : 20306574 : EORSCS  r6, r0, r4, ROR r5
00000050 : was  : 20736177 : RSBSCS  r6, r3, r7, ROR r1
00000054 : not  : 20746F6E : RSBSCS  r6, r4, lr, ROR #30
00000058 : corr : 72726F63 : RSBSVC  r6, r2, #396            ; #&18c
0000005C : ectl : 6C746365 : Undefined instruction
00000060 : y se : 65732079 : LDRBVS  r2, [r3, #-121]!
00000064 : t to : 6F742074 : SWIVS   &742074
00000068 :  the : 65687420 : STRBVS  r7, [r8, #-1056]!
0000006C :  ter : 72657420 : RSBVC   r7, r5, #&20000000      ; #536870912 = 32<<24 = bit 29
00000070 : mina : 616E696D : Undefined instruction
00000074 : tor. : 00726F74 : RSBSEQ  r6, r2, r4, ROR pc
