00008000 : 9A4825E4 CE724583 4434D2A3 EB2ED14D : .%H..Er...4DM...
00008010 : 0D06B0C2 B0501DCB 251DDC67 CA947BD0 : ......P.g..%.{..
00008020 : 2488B634 FEC2B4DB 1C1E4084 8A4D11A5 : 4..$.....@....M.
00008030 : 50A53ABB EC15FFBF 639F56F4 10E67021 : .:.P.....V.c!p..
00008040 : 8178A3EC 0E976219 72ABFBC1 AF0F7070 : ..x..b.....rpp..
00008050 : 2C605529 16089D24 14431774 18445C24 : )U`,$...t.C.$\D.
00008060 : 582E1DE1 3DBDCC29 3F7DDDAF 9DB2F985 : ...X)..=..}?....
00008070 : C991F20D D032C04C FE2C39BD FAA87F3E : ....L.2..9,.>...
00008080 : 312F9A13 F5DC5ADB 2C6C91F7 CC533D04 : ../1.Z....l,.=S.
00008090 : EAD5F221 8112535A 5F64688B 0C922D89 : !...ZS...hd_.-..
000080A0 : 634BB07A B610A990 6E012630 8CD9E428 : z.Kc....0&.n(...
000080B0 : 5FE08CC5 F3997514 52E9A291 7FAC2DF1 : ..._.u.....R.-..
000080C0 : 48F61EAC D1C99C28 743DDA26 0C8C067C : ...H(...&.=t|...
000080D0 : 20A16AFD 5E048F72 BAEC8E55 6090ABF7 : .j. r..^U......`
000080E0 : 7D122A84 57BCCE3B E25A2C24 B56E71A8 : .*.};..W$,Z..qn.
000080F0 : 7F7AD77C FE20DB1D 3DB11BE4 F2725C1B : |.z... ....=.\r.
