Supervisor

*go 8000
Exception: Data abort
  r0  = &88000000, r1  = &00000000, r2  = &00000000, r3  = &00000000
  r4  = &00000000, r5  = &00000000, r6  = &00000000, r7  = &00000000
  r8  = &00000000, r9  = &00000000, r10 = &00000000, r11 = &00000000
  r12 = &00000000, sp  = &00000000, lr  = &04107fe0, pc  = &00008000
  CPSR= &00000010 : USR-32 ARM fi ae qvczn

Error: Internal error: Abort on data transfer at &00008000 (DA 'Application Space') (write at &88000000, unknown memory) (Error number &80000002)
*memoryi pc-10+20
00007FF0 : ???? : ???????? : (No memory present)
00007FF4 : ???? : ???????? : (No memory present)
00007FF8 : ???? : ???????? : (No memory present)
00007FFC : ???? : ???????? : (No memory present)
00008000 > "... : E3A00322 : MOV     r0, #&88000000            ; DA 'Application Space'  ; #-2013265920 = 136<<24
00008004 : .... : E5800000 : STR     r0, [r0]
00008008 : .... : EF020001 : SWI     XOS_WriteS                ; R15+4 = "Shouldn't have got here"
0000800C : Shou : 756F6853 : STRBVC  r6, &000077c1
*quit
