00008000 : E4 25 48 9A 83 45 72 CE A3 D2 34 44 4D D1 2E EB : .%H..Er...4DM...
00008010 : C2 B0 06 0D CB 1D 50 B0 67 DC 1D 25 D0 7B 94 CA : ......P.g..%.{..
00008020 : 34 B6 88 24 DB B4 C2 FE 84 40 1E 1C A5 11 4D 8A : 4..$.....@....M.
00008030 : BB 3A A5 50 BF FF 15 EC F4 56 9F 63 21 70 E6 10 : .:.P.....V.c!p..
00008040 : EC A3 78 81 19 62 97 0E C1 FB AB 72 70 70 0F AF : ..x..b.....rpp..
00008050 : 29 55 60 2C 24 9D 08 16 74 17 43 14 24 5C 44 18 : )U`,$...t.C.$\D.
00008060 : E1 1D 2E 58 29 CC BD 3D AF DD 7D 3F 85 F9 B2 9D : ...X)..=..}?....
00008070 : 0D F2 91 C9 4C C0 32 D0 BD 39 2C FE 3E 7F A8 FA : ....L.2..9,.>...
00008080 : 13 9A 2F 31 DB 5A DC F5 F7 91 6C 2C 04 3D 53 CC : ../1.Z....l,.=S.
00008090 : 21 F2 D5 EA 5A 53 12 81 8B 68 64 5F 89 2D 92 0C : !...ZS...hd_.-..
000080A0 : 7A B0 4B 63 90 A9 10 B6 30 26 01 6E 28 E4 D9 8C : z.Kc....0&.n(...
000080B0 : C5 8C E0 5F 14 75 99 F3 91 A2 E9 52 F1 2D AC 7F : ..._.u.....R.-..
000080C0 : AC 1E F6 48 28 9C C9 D1 26 DA 3D 74 7C 06 8C 0C : ...H(...&.=t|...
000080D0 : FD 6A A1 20 72 8F 04 5E 55 8E EC BA F7 AB 90 60 : .j. r..^U......`
000080E0 : 84 2A 12 7D 3B CE BC 57 24 2C 5A E2 A8 71 6E B5 : .*.};..W$,Z..qn.
000080F0 : 7C D7 7A 7F 1D DB 20 FE E4 1B B1 3D 1B 5C 72 F2 : |.z... ....=.\r.
