Store initialised (up to &0003a000) with &e7ffffff
00008000 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008010 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008020 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008030 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008040 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008050 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008060 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008070 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008080 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
00008090 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
000080A0 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
000080B0 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
000080C0 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
000080D0 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
000080E0 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
000080F0 : E7FFFFFF E7FFFFFF E7FFFFFF E7FFFFFF : ................
