Supervisor

*go 8000
Exception: Data abort
  r0  = &88000000, r1  = &00000000, r2  = &00000000, r3  = &00000000
  r4  = &00000000, r5  = &00000000, r6  = &00000000, r7  = &00000000
  r8  = &00000000, r9  = &00000000, r10 = &00000000, r11 = &00000000
  r12 = &00000000, sp  = &00000000, lr  = &04107fe0, pc  = &00008000
  CPSR= &00000010 : USR-32 ARM fi ae qvczn

Error: Internal error: Abort on data transfer at &00008000 (DA 'Application Space') (write at &88000000, unknown memory) (Error number &80000002)
*memory pc-10+20
00007FF0 : ???????? ???????? ???????? ???????? : ????????????????
00008000 : E3A00322 E5800000 EF020001 756F6853 : "...........Shou
*quit
