00008000 : .. : 0000 : MOVS    r0, r0
00008002 : .. : 0000 : MOVS    r0, r0
00008004 : .. : BE03 : BKPT    #3
00008006 : .. : DF01 : SWI     OS_WriteS
00008008 : .. : BF10 : YIELD   
0000800A : *. : DE2A : UDF     #42
0000800C : .. : 0000 : MOVS    r0, r0
0000800E : .. : 0000 : MOVS    r0, r0
00008010 : .. : DD02 : BLE     &00008018
00008012 : .. : E7FF : B       &00008014
00008014 : .G : 47B8 : BLX     r7
00008016 : 2. : B132 : CBZ     r2, &00008026
00008018 : .. : BBBB : CBNZ    r3, &0000808a
0000801A : .. : 0000 : MOVS    r0, r0
0000801C : .. : 0000 : MOVS    r0, r0
0000801E : .. : 0000 : MOVS    r0, r0
00008020 : ,. : 992C : LDR     r1, [sp, #176]
00008022 : .J : 4A04 : LDR     r2, &00008034
00008024 : .. : 88F3 : LDRH    r3, [r6, #6]
00008026 : sP : 5073 : STR     r3, [r6, r1]
00008028 : .. : 0000 : MOVS    r0, r0
0000802A : .. : 0000 : MOVS    r0, r0
0000802C : |@ : 407C : EORS    r4, r4, r7
0000802E : .C : 431F : ORRS    r7, r7, r3
00008030 : *7 : 372A : ADDS    r7, r7, #42               ; #'*'
00008032 : .. : 1ACD : SUBS    r5, r1, r3
00008034 : .. : 1EF4 : SUBS    r4, r6, #3
00008036 : .. : AD18 : ADD     r5, sp, #96               ; #'`'
00008038 : .D : 449B : ADD     r11, r11, r3
0000803A : SB : 4253 : RSBS    r3, r2, #0
0000803C : .. : 0000 : MOVS    r0, r0
0000803E : .. : 0000 : MOVS    r0, r0
00008040 : vF : 4676 : MOV     r6, lr
00008042 : .$ : 2413 : MOVS    r4, #19
00008044 : .. : B2B2 : UXTH    r2, r6
00008046 : .. : 0000 : MOVS    r0, r0
00008048 : .. : 0000 : MOVS    r0, r0
0000804A : .. : 0000 : MOVS    r0, r0
0000804C : .. : A110 : ADR     r1, &00008090
0000804E : .. : 0000 : MOVS    r0, r0
00008050 : .. : 0000 : MOVS    r0, r0
00008052 : .. : 0000 : MOVS    r0, r0
00008054 : $. : C124 : STMIA   r1!, {r2,r5}
00008056 : .. : B4FF : PUSH    {r0-r7}
00008058 : .. : B5FF : PUSH    {r0-r7,lr}
0000805A : .. : BCFF : POP     {r0-r7}
0000805C : .. : BDFF : POP     {r0-r7,pc}
0000805E : .. : 0000 : MOVS    r0, r0
00008060 : .. : 0000 : MOVS    r0, r0
00008062 : .. : 0000 : MOVS    r0, r0
00008064 : .B : 42A2 : CMP     r2, r4
00008066 : EE : 4545 : CMP     r5, r8
00008068 : 4. : BF34 : Undefined instruction
0000806A : .. : 0000 : MOVS    r0, r0
