Test: Load/Store
    LDFS    F1, [R2]
    LDFS    F1, [R2, #4]
    LDFS    F1, [R2, #-4]
    LDFS    F1, [R2, #4]!
    LDFS    F1, [R2], #4
    LDFD    F1, [R2]
    LDFE    F1, [R2]
    LDFP    F1, [R2]
    STFS    F1, [R2]
    LDFS    F1, &00008004

Test: Load/Store conditional
    LDFEQS  F1, [R2]
    STFMIS  F1, [R2]

Test: Load/Store multiple
    LFM     F1, 2, [R2]
    LFM     F1, 2, [R2, #4]
    LFM     F1, 2, [R2, #-4]
    LFM     F1, 2, [R2, #4]!
    SFM     F1, 2, [R2]

Test: Binary ops
    ADFS    F1, F2, F3
    MUFS    F1, F2, F3
    SUFS    F1, F2, F3
    RSFS    F1, F2, F3
    DVFS    F1, F2, F3
    RDFS    F1, F2, F3
    POWS    F1, F2, F3
    RPWS    F1, F2, F3
    RMFS    F1, F2, F3
    FMLS    F1, F2, F3
    FDVS    F1, F2, F3
    FRDS    F1, F2, F3
    POLS    F1, F2, F3

Test: Binary ops (constants)
    ADFS    F1, F2, #0
    ADFS    F1, F2, #0.5
    ADFS    F1, F2, #1
    ADFS    F1, F2, #2
    ADFS    F1, F2, #3
    ADFS    F1, F2, #4
    ADFS    F1, F2, #5
    ADFS    F1, F2, #10

Test: Binary ops (rounding)
    ADFS    F1, F2, #0
    ADFSP   F1, F2, #0
    ADFSM   F1, F2, #0
    ADFSZ   F1, F2, #0

Test: Binary ops (precision)
    ADFS    F1, F2, #0
    ADFD    F1, F2, #0
    ADFE    F1, F2, #0

Test: Binary ops (conditional)
    ADFEQS  F1, F2, #0
    ADFPLS  F1, F2, #0

Test: Unary ops
    MVFS    F1, F2
    MNFS    F1, F2
    ABSS    F1, F2
    RNDS    F1, F2
    SQTS    F1, F2
    LOGS    F1, F2
    LGNS    F1, F2
    EXPS    F1, F2
    SINS    F1, F2
    COSS    F1, F2
    TANS    F1, F2
    ASNS    F1, F2
    ACSS    F1, F2
    ATNS    F1, F2
    URDS    F1, F2
    NRMS    F1, F2

Test: Transfers (and precision)
    FIX     R1, F1
    FLTS    F1, R1
    FLTD    F1, R1
    FLTE    F1, R1

Test: Transfers (rounding)
    FIX     R1, F1
    FIXP    R1, F1
    FIXM    R1, F1
    FIXZ    R1, F1
    FLTS    F1, R1
    FLTSP   F1, R1
    FLTSM   F1, R1
    FLTSZ   F1, R1

Test: Transfers (status/control)
    WFS     R1
    RFS     R1
    WFC     R1
    RFC     R1

Test: Comparisons
    CMF     F1, F2
    CMFE    F1, F2
    CMF     F1, #0.5
    CMFE    F1, #0.5
    CNF     F1, F2
    CNFE    F1, F2
    CNF     F1, #0.5
    CNFE    F1, #0.5

